REACT_APP_SPORTMONKS_API_KEY=YQ1pJyCCnm8Al4I4l0DOefZAzo5DklnL7zqbI0AZrWSw56f0e2wcz4WpqRKg
REACT_APP_FIREBASE_API_KEY=AIzaSyDBhOsf_n6kUvsYb0diJpRMWCbjdbPAeSA
REACT_APP_FIREBASE_AUTH_DOMAIN=react-web-sportmonks-064.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-web-sportmonks-064
REACT_APP_FIREBASE_STORAGE_BUCKET=react-web-sportmonks-064.appspot.com
REACT_APP_MESSAGING_SENDER=1091269257389
REACT_APP_APP_ID=1:1091269257389:web:5676961ef9bb9fc3f03e24